<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">  
    <link rel="icon" href="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png" type="image/icon type"> 
    <style>
        .b1{
            margin-top:50px;
        }
        body{
            background: url("https://images.pexels.com/photos/108941/pexels-photo-108941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
            /* height: 100vh; */
            
            /* background-position: center;
            background-repeat: no-repeat; */
            background-size: cover;
            font-family: 'Syne Mono', monospace;


        }
        .false{
            height: 100vh;
        }
        .navbar{
            background-color: rgba(0, 0,0,0.2);
        }
        .navbar-brand{
            font-size: 150%;
            font-weight: bolder;      
        }

    </style>
</head>
<body >
    <nav class="navbar navbar-dark fixed-bottom">
        <a class="navbar-brand">Time: {{ t_now }}</a>
        <form class="form-inline" method="POST">
          <input class="form-control mr-sm-2" type="search" placeholder="City Name" name="city" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Add City</button>
        </form>
    </nav>
    <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand">Weather Update</a>
        
    </nav>


    <section class="section ">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4 b1">
                {% for weather in weather_data %}    
                   <div class="row "></div> 
                    <div class="box col-sm-12" >
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city.name }}</span>
                                        <br>
                                        <span class="subtitle">{{ weather.temperature }}° C</span><br>
                                        <span class="subtitle">Humidity: {{ weather.humidity }}%</span>
                                        <br> {{ weather.description }}
                                    </p>
                                </div>
                            </div>
                            <div class='media-right'>
                                <a href="{{ url_for('delete_city', name = weather.city.name) }}">
                                    <button class="delete"></button>
                                </a>
                            </div>    
                            
                        </article>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <section class="false">

    </section>
</body>

</html>